{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300

\f0\b\fs24 \cf0 Introduction\
\pard\pardeftab720

\b0 \cf0 Information Security is a huge topic we can disqus about. There's a lot of ways in todays world that can be taken to do our exploitation. Our goal is a Web Application Security and this is why i created this framework.\
Alot of us know about some hacking methods, tools and ways to exploit an web application but a lot of "" hackers "" don't know and don't understand how the attack actualy work.\
\
\pard\pardeftab720

\b \cf0 For example:
\b0 \
\
In an basic SQL Injection attack, you know that you can insert 'OR1=1-- and if you get lucky you will succes but do you know what happend in the background? How that attack actualy work? Probably no! \
\
Training Centers have a lot of books to offer to their students but they, lot of them, don't have an practical example of attacks.\
WebSec Framework is created for training purpose and for practical examples of an attack to show students real-world example and to teach them to understand what is in the background of particular attack. \
\
\pard\pardeftab720\sa300

\b \cf0 What is WebSec Framework\
\pard\pardeftab720

\b0 \cf0 WebSec is an advanced training-based framework for training centers to show students real-world example of an attack and to teach them to understand what is going on in the background of an particualr attack.\
WebSec Framework have a different modules that represent most known web vulerabilities.\
\
\
\pard\pardeftab720

\b \cf0 Modules:
\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}SQL Injection\
{\listtext	\'95	}Cross Site Scripting or XSS\
{\listtext	\'95	}Local File Inclusion or LFI\
{\listtext	\'95	}Remote File Inclusion or RFI\
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa300

\b \cf0 Team\
\pard\pardeftab720

\b0 \cf0 WebSec Framework was developed by Dalibor Vlaho}